{
  "name": "lta-iu",
  "productName": "lta-iu",
  "version": "0.3.3",
  "description": "show a rich prescence when you are listening to IU",
  "main": "./main.prod.js",
  "author": {
    "name": "Kyle Awayan",
    "email": "kyle@awayan.com",
    "url": "https://github.com/kyleawayan/lta"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "keytar": "^7.3.0"
  }
}
